$input-bg: $input-background-color
$input-color: $text-color
$input-height: 22px
$input-placeholder-color: darken($text-color, 20%)

$input-btn-focus-color: lighten($input-bg, 25%)
$input-focus-border-color: darken($input-bg, 10%)


$input-group-addon-bg: darken($input-bg, 15%)
$input-disabled-bg: $input-group-addon-bg


$input-border-color: $input-group-addon-bg