$dark: rgb(64, 64, 64)

$darken-25: darken($dark, 25%)

$lighten-5: lighten($dark, 5%)
$lighten-10: lighten($dark, 10%)
$lighten-15: lighten($dark, 15%)
$lighten-20: lighten($dark, 20%)
$lighten-25: lighten($dark, 25%)
$lighten-50: lighten($dark, 50%)

$node-width: 17rem
$node-color: $dark
$node-color-disabled: $lighten-50
$node-color-selected: $lighten-5

$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px

$text-color: rgb(220, 220, 220)
$text-size: 12px
$placeholder-color: rgb(170,170,170)

$title-text-color: white
$title-size: 24px

$socket-size: 16px
$socket-margin: 6px
$socket-color: #A9D18E
$socket-color-number: #548235
$socket-color-toggle: #F4B183
$socket-color-time: #8FAADC
$socket-color-disabled: #595959

$line-margin: 8px
$line-height-base: 1.5

$input-background-color: $lighten-25

// bootstrap variables
$body-color: $text-color
$font-size-base: 0.8rem

$dropdown-bg: $dark
$dropdown-link-hover-bg: #9DC3E6

$sizes: (10r: 10rem)