# Payday2MissionEditor

./: .gitignore  MissionEditor2.sln
MissionEditor2/: MissionEditor2.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
MissionEditor2/Controllers/: CommandController.cs  ElementController.cs
MissionEditor2/Domain/: Command.cs  Element.cs  ElementConnection.cs  ElementUpdate.cs  ReteElement.cs  UnitSequenceItem.cs  Vector3.cs
MissionEditor2/Domain/Attributes/: IOAttribute.cs  IgnoreAttribute.cs  InputAttribute.cs  OutputAttribute.cs  WidgetAttribute.cs
MissionEditor2/Domain/Nodes/: ConstantNumber.cs  Node.cs  NodeType.cs  Test.cs
MissionEditor2/Domain/Nodes/Elements/: Element.cs
MissionEditor2/Domain/Nodes/Elements/Basic/: Empty.cs  StartupNode.cs
MissionEditor2/Extensions/: ServiceContainerExtensions.cs
MissionEditor2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReteCommunicator.razor  _ViewImports.cshtml
MissionEditor2/Pages/Communicators/: CommandCommunicator.razor  ElementCommunicator.razor
MissionEditor2/Pages/Shared/: _Layout.cshtml
MissionEditor2/Properties/: launchSettings.json
MissionEditor2/Services/: CommandService.cs  ElementService.cs  NodeService.cs
MissionEditor2/client/: package-lock.json  package.json  vue.config.js
MissionEditor2/client/src/: App.vue  CommunicationMixin.js  Components.js  Prototype.js  main.js
MissionEditor2/client/src/components/: DropdownButton.vue  GroupList.vue  Header.vue  HoverImage.vue  Modal.vue
MissionEditor2/client/src/data/: prototype.json
MissionEditor2/client/src/rete/: sockets.js  vars.sass
MissionEditor2/client/src/rete/components/: AssetComponent.js  NamedComponent.js  NumComponent.js  PlaySound.js  ScriptComponent.js  StartupComponent.js  TimerComponent.js  (+4 more)
MissionEditor2/client/src/sass/: _input.sass  _main.sass  _vars.sass
MissionEditor2/wwwroot/app/js/: chunk-vendors.js  index.js
MissionEditor2/wwwroot/css/: site.css
MissionEditor2/wwwroot/js/: CustomNodeComponent.vue  components.js  controls.js  nodes.js  site.js  sockets.js
MissionEditor2/wwwroot/lib/litegraph/: litegraph-editor.css  litegraph.css  litegraph.js
Vue/: vue.csproj  (+1 more)
(+89 files in other folders)
