$node-color: rgba(64,64,64,1)
$node-color-selected: #ffd92c
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 6px
$node-width: 17rem
$text-color: rgb(220,220,220)
$placeholder-color: rgb(170,170,170) 

$socket-color: #A9D18E
$socket-color-number: #548235
$socket-color-toggle: #F4B183
$socket-color-time: #8FAADC
$socket-color-disabled: #595959

$line-margin: 8px